<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendorListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:title="VENDOR LIST"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>


    <ListView
        android:id="@+id/vendorlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginRight="16dp"
        android:divider="#00000000"
        android:dividerHeight="15.0dp"
        android:elevation="5dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:paddingBottom="40dp"
        android:scrollbars="none" />


</RelativeLayout>