<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="MY CART"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <TextView
        android:id="@+id/myCartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="My Cart"
        android:textColor="#BDBDBD"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_below="@id/myCartText"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/orderTotalItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="Total ... item(s)"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/paymentContainer"
        />

    <TextView
        android:id="@+id/orderTotalPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/sfprotext_bold"
        android:text="70 ฿"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/paymentContainer"
        android:layout_alignParentRight="true"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/paymentContainer"
        android:layout_width="381dp"
        android:layout_height="197dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/box">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sfprotext_bold"
            android:text="PAYMENT METHOD"
            android:textColor="#FF9C9C"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            android:id="@+id/cunex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:text="CUNEX"
            android:textColor="#828282"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <RadioButton
            android:id="@+id/kplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="7dp"
            android:onClick="onRadioButtonClicked"
            android:text="K PLUS"
            android:textColor="#828282"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cunex" />

        <RadioButton
            android:id="@+id/scbEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="10dp"
            android:onClick="onRadioButtonClicked"
            android:text="SCB EASY"
            android:textColor="#828282"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <RadioButton
            android:id="@+id/trueMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginTop="7dp"
            android:onClick="onRadioButtonClicked"
            android:text="TrueMoney Wallet"
            android:textColor="#828282"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scbEasy" />


        <ImageView
            android:id="@+id/confirmImgButton"
            android:layout_width="245dp"
            android:layout_height="70dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trueMoney"
            app:srcCompat="@drawable/button_background" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/sfprotext_bold"
            android:text="CONFIRM &amp; PAY"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/confirmImgButton"
            app:layout_constraintTop_toTopOf="@+id/confirmImgButton" />

        <TextView
            android:id="@+id/orderTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/sfprotext_bold"
            android:text="230 ฿"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/confirmImgButton"
            app:layout_constraintTop_toTopOf="@+id/confirmImgButton" />


    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myCartText"
        android:layout_above="@id/orderTotalItems"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>


</RelativeLayout>