<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    tools:context=".changePasswordActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="372dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:text="Change your password"
        android:textColor="#FF9C9C"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="362dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:text="Current Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="333dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/checkCurrentPasswordText"
        android:layout_width="362dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="#FF4141"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPassword" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="362dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="New Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkCurrentPasswordText" />

    <TextView
        android:id="@+id/checkNewPasswordText"
        android:layout_width="362dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:textColor="#FF4141"
        android:textSize="12sp"
        android:text=" "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPassword" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="333dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="335dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="362dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Confirm New Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkNewPasswordText" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="362dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="Your password must be at least 8 characters long."
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmNewPassword" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <TextView
        android:id="@+id/showHide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="SHOW"
        android:textColor="#FF9C9C"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/checkCurrentPasswordText"
        app:layout_constraintEnd_toEndOf="@+id/currentPassword" />

    <TextView
        android:id="@+id/showHide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="SHOW"
        android:textColor="#FF9C9C"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/checkNewPasswordText"
        app:layout_constraintEnd_toEndOf="@+id/newPassword" />

    <TextView
        android:id="@+id/showHide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="SHOW"
        android:textColor="#FF9C9C"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="@+id/confirmNewPassword" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/button_background"
        android:text="CHANGE PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="159dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_vcanteen_header_logo" />

</android.support.constraint.ConstraintLayout>