<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:title="SETTINGS"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tappable_payment"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/tappable_password"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfprotext_semibold"
            android:lineSpacingExtra="12sp"
            android:text="Password"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfprotext_medium"
            android:text="Change your password"
            android:textColor="#828282"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tappable_payment"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@+id/divider2"
        android:focusable="true"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfprotext_semibold"
            android:lineSpacingExtra="12sp"
            android:text="Payment Method"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sfprotext_medium"
            android:text="Manage your payment method"
            android:textColor="#828282"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/report_bug_button"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_above="@+id/logOutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="REPORT BUG"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_above="@+id/app_version"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="LOG OUT"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:text="VCANTEEN V.2.00"
        android:textSize="12sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tappable_password"
        android:background="?android:attr/listDivider"
        android:visibility="visible" />


</RelativeLayout>