<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:title="REPORT BUG"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>

    <EditText
        android:id="@+id/reportText"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bug_report_bg"
        android:elevation="4dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/report_bug_hint"
        android:inputType="textLongMessage|textMultiLine"
        android:lineSpacingMultiplier="1.25"
        android:lines="8"
        android:maxLength="300"
        android:padding="16dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfprotext_medium"
        android:text="0/300"
        android:textAlignment="textEnd"
        android:textSize="12sp" />

    <Button
        android:id="@+id/reportBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/reportText"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="130dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/sfprotext_bold"
        android:text="REPORT"
        android:textColor="@color/colorWhite"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/inline_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="This field cannot be blank."
        android:textColor="#FF4141"
        android:visibility="invisible" />

</RelativeLayout>