<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emailRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    tools:context=".emailActivity">


    <TextView
        android:id="@+id/Main_Title_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:autoText="false"
        android:fontFamily="@font/sfprotext_bold"
        android:text="Welcome!"
        android:textColor="#333333"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/Secondary_Title_Text"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_below="@id/Main_Title_Text"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Please enter your E-mail."
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FF4141"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/EMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Secondary_Title_Text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="EMAIL"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#333333"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/inlineError"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inlineError"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:fontFamily="@font/sfprotext_medium"
        android:text="or"
        android:textColor="#979797"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/inlineError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailFillGroup"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Please enter your email."
        android:textColor="#FF4141"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/emailFillGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EMAIL"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:fontFamily="@font/sfprotext_medium"
            android:inputType="textEmailAddress"
            android:textColor="#333333" />

        <Button
            android:id="@+id/clear_text_btn"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/ic_delete" />
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/or"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/or"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Facebook" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/next_button"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:translationY="1dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next" />


</RelativeLayout>