<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativeLayout"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    tools:context=".password_sign_up_page">

    <TextView
        android:id="@+id/Description_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Secondary_Title_Text"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="your password must be at least 8 characters long"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/Secondary_Title_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_Title_Text"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Now you need a password"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#FF4141"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Main_Title_Text" />

    <TextView
        android:id="@+id/Main_Title_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:autoText="false"
        android:fontFamily="@font/sfprotext_bold"
        android:text="Great!"
        android:textColor="#333333"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Box_Title_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Description_Text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="PASSWORD"
        android:textColor="#333333"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Box_Title_Text"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/darker_gray"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:ems="10"
        android:fontFamily="@font/sfprotext_semibold"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="#333333"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="24dp"
        android:nextFocusForward="@id/passwordConfirmBox"
        android:imeOptions="actionNext"
        android:singleLine="true"/>


    <Button
        android:id="@+id/show_pw_btn_signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Box_Title_Text"
        android:layout_alignEnd="@+id/passwordBox"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:cursorVisible="true"
        android:fontFamily="@font/sfprotext_semibold"

        android:text="SHOW"
        android:textColor="#FF9494"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/passwordBoxError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordBox"
        android:text="passwordBox Error"
        android:textColor="#FF4141"
        android:visibility="invisible"
        android:fontFamily="@font/sfprotext_semibold"
        android:textSize="14dp"
        android:layout_alignLeft="@id/Box_Title_Text"
        android:layout_marginTop="-6dp"
        />

    <TextView
        android:id="@+id/passwordConfirmBoxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordBoxError"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="CONFIRM PASSWORD"
        android:textColor="#333333"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordConfirmBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordConfirmBoxTitle"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@android:color/darker_gray"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:ems="10"
        android:fontFamily="@font/sfprotext_semibold"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="#333333"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="24dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:id="@+id/show_pw_confirmation_btn_signup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordConfirmBoxTitle"
        android:layout_alignEnd="@+id/passwordBox"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:cursorVisible="true"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="SHOW"
        android:textColor="#FF9494"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="19dp" />

    <TextView
        android:id="@+id/inline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordConfirmBox"
        android:layout_alignLeft="@id/Box_Title_Text"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="passwordBoxConfirmError"
        android:textColor="#FF4141"
        android:textSize="14dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/next_button"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:translationY="1dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_next" />

</RelativeLayout>