<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    tools:context=".changePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:title="CHANGE PASSWORD"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <TextView
        android:id="@+id/changePasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Change your password"
        android:textColor="#FF9C9C"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/currentPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/changePasswordTitle"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Current Password"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPasswordText"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/sfprotext_medium"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkCurrentPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/sfprotext_medium"
        android:text=""
        android:textColor="#FF4141"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/newPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/checkCurrentPasswordText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="New Password"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPasswordText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/sfprotext_medium"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/checkNewPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/sfprotext_medium"
        android:text=" "
        android:textColor="#FF4141"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/confirmNewPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/checkNewPasswordText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprotext_semibold"
        android:text="Confirm New Password"
        android:textColor="#333333" />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewPasswordText"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:fontFamily="@font/sfprotext_medium"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lengthReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmNewPassword"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/sfprotext_medium"
        android:text="Your password must be at least 8 characters long."
        android:textSize="12sp" />

    <TextView
        android:id="@+id/showHide1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkCurrentPasswordText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:fontFamily="@font/sfprotext_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SHOW"
        android:textAlignment="center"
        android:textColor="#FF9C9C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/showHide2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkNewPasswordText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/sfprotext_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SHOW"
        android:textAlignment="center"
        android:textColor="#FF9C9C"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/showHide3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lengthReminder"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/sfprotext_medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="SHOW"
        android:textAlignment="center"
        android:textColor="#FF9C9C"
        android:textSize="12sp" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_below="@+id/lengthReminder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="CHANGE PASSWORD"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</RelativeLayout>