<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendorMenuv2Activity"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"

        app:title="VENDOR MENU"
        app:titleMarginStart="25dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        >

        <!--<ImageView-->
            <!--android:id="@+id/your_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/ic_three_bars"-->
            <!--/>-->

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="180dp"
        android:layout_height="217dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/no_result1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_icon"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:text="No Result Found" />

    <TextView
        android:id="@+id/no_result2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_result1"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:visibility="invisible"
        tools:text="We can’t find any items
matching with your search." />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/vendorimg">

        <ImageView
            android:id="@+id/vendorPic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:text="Vendor Name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="395dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/searchBar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tappable_customize"
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sfprotext_semibold"
                android:text="Customize Your Menu"

                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/minCombinationPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sfprotext_regular"
                android:text="Starting from"

                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_add_sign"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <ListView
            android:id="@+id/menuList"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="openCartActivity"
        android:src="@drawable/ic_cart"
        app:backgroundTint="#FCFCFC" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/constraintLayout">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@android:color/darker_gray"
            android:fontFamily="@font/sfprotext_semibold"
            android:inputType="textNoSuggestions"
            android:textColor="#333333"
            android:textSize="12sp"
            android:hint="Search for menu"
            tools:ignore="MissingConstraints"
            />

        <Button
            android:id="@+id/search_btn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:cursorVisible="true"
            android:fontFamily="@font/sfprotext_semibold"
            android:text="SEARCH"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/searchBox"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>