<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homev2Activity">


    <ImageView
        android:id="@+id/vcanteenHeaderLogo"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_vcanteen_header_logo"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/userTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vcanteenHeaderLogo"
        android:layout_marginTop="13dp"
        android:weightSum="16">

        <RelativeLayout
            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="2dp"
            android:layout_weight="2"
            android:clickable="true">

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_edit"
                android:clickable="false"
                android:padding="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editProfileButton"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sfprotext_medium"
                android:padding="1dp"
                android:text="EDIT"
                android:textColor="@color/primaryPink"
                android:textSize="7sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/profilePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:elevation="2dp"
                android:scaleType="centerInside"
                android:src="@drawable/round_profile_img" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nameSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="8">

            <TextView
                android:id="@+id/helloText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/sfprotext_semibold"
                android:text="Hello,"
                android:textColor="#828282"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/firstAndLastName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:fontFamily="@font/sfprotext_bold"
                android:textColor="@color/black_text"
                android:textSize="16sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/settingsLayout"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="2dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="2"
            android:clickable="true">

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_settings_homepage"
                android:clickable="false"
                android:padding="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsButton"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/sfprotext_medium"
                android:padding="1dp"
                android:text="SETTINGS"
                android:textAlignment="center"
                android:textColor="@color/primaryPink"
                android:textSize="7sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:layout_below="@id/userTabBar"
        android:layout_marginVertical="5dp"/>

    <ScrollView
        android:id="@+id/homev2ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/dividerLine"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/scrollViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recommendationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECOMMENDATION"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/sfprotext_bold"
                android:textColor="#333333"
                android:textSize="18sp"
                />


            <android.support.v7.widget.CardView
                android:id="@+id/recommendationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="10dp"
                android:layout_below="@id/recommendationHeader">

                <RelativeLayout
                    android:id="@+id/recommendationCardImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/recommendationCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/vendorimg"
                        android:layout_alignParentTop="true"/>

                    <RelativeLayout
                        android:id="@+id/recommendationCardTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommendationCardImage">

                        <TextView
                            android:id="@+id/recommendationCardHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:padding="3dp"
                            android:text="Recommended Menu"
                            android:textColor="#333333"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/recommendationMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/recommendationCardHeader"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/sfprotext_regular"
                            android:paddingLeft="5dp"
                            android:paddingBottom="10dp"
                            android:text="Ceasar Salad"
                            android:textColor="#828282"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/recommedationButton"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/recommendationMenu"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp"
                            android:clickable="false"
                            android:background="@drawable/button_bg_rounded_corner_pink"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:minHeight="0dp"
                            android:text="ORDER NOW"
                            android:textColor="#ffffff" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/vendorsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VENDORS"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/recommendationCardView"
                android:fontFamily="@font/sfprotext_bold"
                android:textColor="#333333"
                android:textSize="18sp"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/vendorsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="10dp"
                android:layout_below="@id/vendorsHeader">

                <RelativeLayout
                    android:id="@+id/vendorsCardImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/vendorsCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/vendor_photo" />

                    <RelativeLayout
                        android:id="@+id/vendorsCardTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vendorsCardImage">
                        <TextView
                            android:id="@+id/vendorsCardHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Browse all vendor list"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:layout_marginLeft="7dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:padding="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"/>


                        <Button
                            android:id="@+id/vendorsButton"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp"
                            android:minHeight="0dp"
                            android:layout_marginBottom="15dp"
                            android:clickable="false"
                            android:background="@drawable/button_bg_rounded_corner_pink"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:text="BROWSE"
                            android:textColor="#ffffff" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/crowdHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROWD ESTIMATION"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/vendorsCardView"
                android:fontFamily="@font/sfprotext_bold"
                android:textColor="#333333"
                android:textSize="18sp"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/crowdCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/crowdHeader">

                <RelativeLayout
                    android:id="@+id/crowdCardImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/crowdCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/crowd_photo" />

                    <TextView
                        android:id="@+id/crowdEstimationOnPicValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/crowdCardImage"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="5dp"
                        android:adjustViewBounds="true"
                        android:fontFamily="@font/sfprotext_bold"
                        android:padding="2dp"
                        android:text="68%"
                        android:textColor="#FFFFFF"
                        android:textSize="64sp" />

                    <RelativeLayout
                        android:id="@+id/crowdCardTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/crowdCardImage">

                        <TextView
                            android:id="@+id/crowdCardHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:padding="3dp"
                            android:text="Canteen Density"
                            android:textColor="#333333"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/crowdDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/crowdCardHeader"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="7dp"
                            android:fontFamily="@font/sfprotext_regular"
                            android:paddingLeft="5dp"
                            android:paddingBottom="8dp"
                            android:text="View canteen density statistics"
                            android:textColor="#828282"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/crowdButton"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/crowdDescription"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp"
                            android:clickable="false"
                            android:minHeight="0dp"
                            android:background="@drawable/button_bg_rounded_corner_pink"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:text="VIEW"
                            android:textColor="#ffffff" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/ordersHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY ORDERS"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/crowdCardView"
                android:fontFamily="@font/sfprotext_bold"
                android:textColor="#333333"
                android:textSize="18sp"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/ordersCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_margin="10dp"
                android:layout_below="@id/ordersHeader">

                <RelativeLayout
                    android:id="@+id/ordersCardImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ordersCardImage"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/order_photo" />

                    <RelativeLayout
                        android:id="@+id/ordersCardTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ordersCardImage">
                        <TextView
                            android:id="@+id/ordersCardHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order in-progress &amp; history"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:layout_marginLeft="7dp"
                            android:textColor="#333333"
                            android:textSize="20sp"
                            android:padding="3dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/ordersButton"
                            android:paddingLeft="3dp"/>

                        <TextView
                            android:id="@+id/ordersDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ordersCardHeader"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="7dp"
                            android:layout_toLeftOf="@id/ordersButton"
                            android:fontFamily="@font/sfprotext_regular"
                            android:paddingLeft="5dp"
                            android:paddingBottom="8dp"
                            android:text="View status and accept your meal here"
                            android:textColor="#828282"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/ordersButton"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ordersDescription"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp"
                            android:clickable="false"
                            android:minHeight="0dp"
                            android:background="@drawable/button_bg_rounded_corner_pink"
                            android:fontFamily="@font/sfprotext_semibold"
                            android:text="MY ORDERS"
                            android:textColor="#ffffff" />

                    </RelativeLayout>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>