<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New password has been sent to your email"
        android:textAlignment="center"
        android:textColor="#FF9C9C"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok2_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="OK"
        android:textSize="16sp" />


</LinearLayout>