<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/shareYourFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Share your feedback"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/primaryPink"
        android:fontFamily="@font/sfprotext_bold"
        />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="12dp"
        android:layout_height="12dp"
       android:layout_marginTop="5dp"
        android:background="@drawable/ic_close"
        android:layout_align="@id/shareYourFeedbackTitle"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textSize="16sp"
        android:fontFamily="@font/sfprotext_medium"
        android:textColor="#333333"
        android:layout_below="@id/shareYourFeedbackTitle"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Name"
        android:textSize="14sp"
        android:fontFamily="@font/sfprotext_regular"
        android:textColor="#333333"
        android:layout_below="@id/restaurantName"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/extraName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orderName"
        android:text="extra, extra"
        android:fontFamily="@font/sfprotext_regular"
        android:textColor="#828282"
        android:textSize="14sp"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/extraName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprotext_mediumitalic"
        android:textColor="#828282"
        android:textSize="14sp"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="10dp"
        android:text=" &quot; Refer to description text in figma &quot;"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/textCount"
        android:layout_above="@id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/300"
        android:layout_marginBottom="-20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/sfprotext_regularitalic"
        android:textColor="#828282"
        android:textSize="10sp"
        />

    <EditText
        android:id="@+id/textBox"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@id/description_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/crowd_estimation_data_box"
        android:fontFamily="@font/sfprotext_regularitalic"
        android:gravity="top"
        android:hint="Tell us more about the dish. How was it?"
        android:padding="5dp"
        android:textAlignment="viewStart"
        android:textColor="#333333"
        android:textSize="12sp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="SEND"
        android:background="@drawable/button_bg_rounded_corner_pink"
        android:elevation="2dp"
        android:textColor="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/textBox"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sfprotext_medium"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>