<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="292dp">

        <TextView
            android:id="@+id/unlink_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/unlink_account_text"
            android:textAlignment="center"
            android:textColor="@color/primaryPink"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_payment_unlink_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unlink_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sfprotext_semibold"
            android:gravity="center"
            android:text="Do you wish to unlink <serviceProvider>\n from your account?"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/unlink_btn"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_payment_unlink_description"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/sfprotext_semibold"
            android:text="UNLINK"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dismiss_btn"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_payment_unlink_description"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/unlink_btn"
            android:background="@color/colorWhite"
            android:fontFamily="@font/sfprotext_semibold"
            android:text="DISMISS"
            android:textColor="#C4C4C4"
            android:textSize="20sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>